# SchoolDetailApiDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schooldetailapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schooldetailapidemo/ui/CustomToastDialog/: AlertView.kt  CommonAlert.kt  SnacyAlert.kt
app/src/main/java/com/example/schooldetailapidemo/ui/activity/: ChatActivity.kt  LanguageSelectorActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SchoolDetailActivity.kt  SelectRoleActivity.kt  TeacherDetailActivity.kt
app/src/main/java/com/example/schooldetailapidemo/ui/adapter/: ChatListAdapter.kt  DetailViewPagerAdapter.kt  MainViewPagerAdapter.kt  SchoolAdapter.kt  TeacherAdapter.kt  TeacherDetailViewPagerAdapter.kt
app/src/main/java/com/example/schooldetailapidemo/ui/baseactivity/: BaseActivity.kt
app/src/main/java/com/example/schooldetailapidemo/ui/di/: App.kt  AppModule.kt
app/src/main/java/com/example/schooldetailapidemo/ui/fragment/: Certification.kt  EducationFragment.kt  ExperienceFragment.kt  HomeFragment.kt  MessageFragment.kt  School.kt  SchoolInfo.kt  SettingFragment.kt  Teacher.kt  TeacherCertificationFragment.kt  Teachings.kt
app/src/main/java/com/example/schooldetailapidemo/ui/model/: ChatHistoryModel.kt  ChatListModel.kt  CheckMailModel.kt  LoginModel.kt  LogoutModel.kt  RootSchool.kt  SchoolDetailRoot.kt  SchoolModel.kt  TeacherDetailRoot.kt  TeacherModel.kt  TeacherRoot.kt
app/src/main/java/com/example/schooldetailapidemo/ui/repository/: ChatHistoryRepository.kt  ChatListRepository.kt  CheckMailRepository.kt  LogOutRepository.kt  LoginRepository.kt  SchoolDetailRepository.kt  SchoolRepository.kt  TeacherDetailRepository.kt  TeacherRepository.kt
app/src/main/java/com/example/schooldetailapidemo/ui/retrofit/: ApiInterFaceService.kt
app/src/main/java/com/example/schooldetailapidemo/ui/utils/: BasePath.kt  (+7 more)
app/src/main/res/color/: stroke_tint.xml
app/src/main/res/drawable/: arroe_logout.xml  bottom_seat_color.xml  bottom_sheet_style.xml  btn_design_radius_yellow.xml  btn_select_background.xml  constrain_design.xml  detail_tab_design.xml  email_logo.xml  ic_cube.xml  password.xml  people.xml  splash_bg.xml  tab_stroke.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_language_selector.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_roal.xml  activity_splash_screen.xml  activity_teacher_detail.xml  custom_toast.xml  fragment_certification.xml  fragment_education.xml  fragment_experiance.xml  fragment_home.xml  fragment_message.xml  fragment_school.xml  fragment_school__info.xml  fragment_setting.xml  fragment_teacher.xml  fragment_teacher_certification.xml  fragment_teachings.xml  item_chat_list.xml  item_message_list.xml  item_receive_message_list.xml  layout_common_header.xml  school_list.xml  teacher_list.xml
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schooldetailapidemo/: ExampleUnitTest.kt
(+14 files in other folders)
