<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <Spinner
            android:id="@+id/languageSelectSpinner"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginHorizontal="@dimen/dimens20dp"
            android:layout_height="@dimen/dimens50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="@dimen/dimen0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens20dp"
            android:text="@string/submitData"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/dims_40dp"
            style="@style/btnStyle"
            app:layout_constraintTop_toBottomOf="@id/languageSelectSpinner"
            app:layout_constraintStart_toStartOf="@id/languageSelectSpinner"
            app:layout_constraintEnd_toEndOf="@id/languageSelectSpinner"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>