<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens120dp"
        android:backgroundTint="@color/gray"
        app:cardCornerRadius="@dimen/dimens8dp"
        android:layout_marginHorizontal="@dimen/dimens10dp"
        app:cardMaxElevation="@dimen/dimens8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimens10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/teacherImage"
                android:layout_width="@dimen/dimens70dp"
                android:layout_height="@dimen/dimens70dp"
                android:layout_marginStart="@dimen/dimens10dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/roundedImageViewRounded" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="@dimen/dims_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dims_20dp"
                android:text="@string/title"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="@dimen/dims_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/teacherImage"
                app:layout_constraintTop_toTopOf="@id/teacherImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEmail"
                android:layout_width="@dimen/dims_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dims_20dp"
                android:text="@string/email"
                android:textStyle="bold"
                android:textColor="@color/yello"
                android:textSize="@dimen/dims_15sp"
                app:layout_constraintBottom_toBottomOf="@+id/teacherImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/teacherImage"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>